# STAGE 1
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Remove uv from venv
RUN rm -rf /app/.venv/bin/uv /app/.venv/bin/uv*

COPY . /app

# 
# STAGE 2: Runner (Production)
FROM python:3.14-slim AS runner


ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1

ENV PATH="/app/.venv/bin:$PATH"
WORKDIR /app

RUN groupadd -g 10001 appgroup && \
    useradd -u 10001 -g appgroup -M -s /bin/false appuser && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY --chown=appuser:appgroup . /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl --fail --silent --show-error http://127.0.0.1:8000/health || exit 1

LABEL org.opencontainers.image.title="Async Document Processing API (Production)"
LABEL org.opencontainers.image.version="1.0.0"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]